<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Telegram Premium Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { 
            height: 100vh; margin: 0; display: flex; flex-direction: column;
            background: #8babd3 url('https://www.transparenttextures.com/patterns/pinstriped-suit.png');
            overflow: hidden; font-family: sans-serif;
        }

        /* HEADER */
        .header-main {
            height: 52px; background: #517da2; padding: 0 12px;
            display: flex; align-items: center; justify-content: flex-start; gap: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15); z-index: 50;
        }

        /* CHAT AREA & 3D BUBBLES */
        #list-container { flex: 1; overflow-y: auto; padding: 12px 12px 180px 12px; display: flex; flex-direction: column; gap: 15px; }
        .no-scrollbar::-webkit-scrollbar { display: none; }

        .bubble { 
            max-width: 75%; 
            padding: 10px 14px; 
            font-size: 15px; 
            position: relative;
            display: inline-block;
        }

        .bubble-in { 
            background: white; 
            align-self: flex-start; 
            border-radius: 18px 18px 18px 4px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1), inset 0 -3px 0 rgba(0,0,0,0.05);
        }

        .bubble-out { 
            background: #effdde; 
            align-self: flex-end; 
            border-radius: 18px 18px 4px 18px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.12), inset 0 -3px 0 rgba(0,0,0,0.08);
        }

        .chat-img { width: 100%; max-width: 250px; border-radius: 10px; margin-bottom: 5px; display: block; }

        .bubble-meta {
            display: flex; align-items: center; justify-content: flex-end;
            gap: 4px; font-size: 10px; color: #888; margin-top: 4px;
        }
        .bubble-out .bubble-meta { color: #61a66b; }

        /* INPUT & NAV - Browser Bar များအထက်သို့ မြှင့်ထားသည် */
        .bottom-section { 
            position: fixed;
            bottom: calc(20px + env(safe-area-inset-bottom, 0px));
            left: 10px; right: 10px;
            background: rgba(255, 255, 255, 0.98); 
            border-radius: 25px; 
            z-index: 100; 
            box-shadow: 0 -2px 15px rgba(0,0,0,0.1);
            padding-bottom: env(safe-area-inset-bottom, 10px);
        }
        
        #image-preview-container { display: none; padding: 10px 20px; background: #fff; border-bottom: 1px solid #eee; align-items: center; gap: 10px; border-radius: 25px 25px 0 0; }
        .preview-wrapper { position: relative; width: 60px; height: 60px; }
        #preview-img { width: 100%; height: 100%; object-fit: cover; border-radius: 8px; }
        .remove-preview { position: absolute; top: -8px; right: -8px; background: red; color: white; width: 20px; height: 20px; border-radius: 50%; font-size: 12px; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        
        .chat-input-section { display: flex; align-items: center; gap: 10px; padding: 12px 15px; }
        .input-3d-box { flex: 1; background: #fff; border-radius: 25px; padding: 5px 15px; display: flex; align-items: center; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); border: 1px solid #ddd; }
        #msg-input { width: 100%; border: none; outline: none; background: transparent; font-size: 15px; padding: 6px 0; }
        
        .btn-3d-icon { width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: none; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.12); transition: 0.1s; }
        .btn-3d-icon:active { transform: scale(0.9); }
        .photo-btn { background: #fff; color: #517da2; }
        .send-btn { background: #517da2; color: #fff; }

        nav { display: flex; align-items: center; justify-content: space-between; height: 65px; padding: 0 10px; }
        nav button { flex: 1; display: flex; flex-direction: column; align-items: center; border: none; background: transparent; }
        .nav-btn-3d { width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: white; box-shadow: 0 3px 6px rgba(0,0,0,0.1); overflow: hidden; }
        #nav-p-img { width: 100%; height: 100%; object-fit: cover; }

        nav button.active-tab .nav-btn-3d { border: 2px solid #2481cc; }
        nav button.active-tab span { color: #2481cc; font-weight: bold; }

        /* PROFILE */
        #profile-overlay { display: none; position: fixed; inset: 0; background: white; z-index: 9999; flex-direction: column; overflow-y: auto; text-align: center; }
        .avatar-frame { width: 130px; height: 130px; margin: 30px auto 10px; padding: 4px; background: linear-gradient(45deg, #ff0050, #00f2ea); border-radius: 50%; display: flex; align-items: center; justify-content: center; overflow: hidden; }
        #user-avatar { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
        .profile-input { width: 85%; border: none; border-bottom: 2px solid #f1f1f1; padding: 10px 0; margin-top: 10px; outline: none; text-align: center; }
    </style>
</head>
<body>
    <header class="header-main">
        <i class="fas fa-arrow-left text-white text-sm"></i>
        <div class="flex flex-col justify-center" style="margin-left: 8px; line-height: 1.1;">
            <h1 id="header-title" class="font-bold text-[14px] italic flex items-center gap-1.5" style="color: #FFFFFF; text-shadow: -1.5px -0.5px 0 #25F4EE, 1.5px 0.5px 0 #FE2C55;">
                <i class="fab fa-tiktok text-[14px]"></i> Member စကားဝိုင်း
            </h1>
            <div class="flex items-center gap-1 mt-[1px]"> 
                <span id="member-stats" style="color: #e0e0e0; font-size: 8.5px; font-weight: 600; text-shadow: 0.5px 0.5px 0px #000;">
                    824 members, 156 online 🟢
                </span>
            </div>
        </div>
    </header>

    <main id="list-container" class="no-scrollbar"></main>

    <div class="bottom-section">
        <div id="image-preview-container">
            <div class="preview-wrapper">
                <img id="preview-img" src="">
                <div class="remove-preview" onclick="cancelImage()"><i class="fas fa-times"></i></div>
            </div>
            <span class="text-xs text-gray-500">Ready to send photo...</span>
        </div>

        <div class="chat-input-section">
            <input type="file" id="chat-file-input" accept="image/*" style="display: none;" onchange="handleChatFile(event)">
            <button class="btn-3d-icon photo-btn" onclick="document.getElementById('chat-file-input').click()">
                <i class="fas fa-paperclip"></i>
            </button>
            <div class="input-3d-box">
                <input id="msg-input" type="text" placeholder="Message..." autocomplete="off">
            </div>
            <button id="send-btn-el" onclick="send()" class="btn-3d-icon send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>

        <nav id="footer-nav">
            <button onclick="switchTab('chats', this)" class="active-tab">
                <div class="nav-btn-3d"><i class="fas fa-comment-dots text-gray-400"></i></div>
                <span class="text-[10px] mt-1">Chats</span>
            </button>
            <button onclick="switchTab('shops', this)">
                <div class="nav-btn-3d"><i class="fas fa-store text-gray-400"></i></div>
                <span class="text-[10px] mt-1">Shops</span>
            </button>
            <button onclick="switchTab('settings', this)">
                <div class="nav-btn-3d"><i class="fas fa-cog text-gray-400"></i></div>
                <span class="text-[10px] mt-1">Settings</span>
            </button>
            <button onclick="switchTab('posts', this)">
                <div class="nav-btn-3d"><i class="fas fa-edit text-gray-400"></i></div>
                <span class="text-[10px] mt-1">Posts</span>
            </button>
            <button onclick="showProfile()">
                <div class="nav-btn-3d"><img id="nav-p-img" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix"></div>
                <span class="text-[10px] mt-1">Profile</span>
            </button>
        </nav>
    </div>

    <div id="profile-overlay">
        <div class="profile-header flex justify-between p-4 border-b">
            <i class="fas fa-times text-xl cursor-pointer" onclick="hideProfile()"></i>
            <h2 class="font-bold">Edit Profile</h2>
            <button onclick="saveProfile()" class="text-blue-500 font-bold">Done</button>
        </div>
        <div class="avatar-frame"><img id="user-avatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix"></div>
        <input type="file" id="p-file-input" accept="image/*" style="display: none;" onchange="previewProfileImage(event)">
        <button onclick="document.getElementById('p-file-input').click()" class="text-blue-500 text-sm mt-2">Change Profile Photo</button>
        <div class="flex flex-col items-center mt-4">
            <input type="text" class="profile-input" value="Acode User" id="profileName">
            <textarea class="profile-input h-20" placeholder="Your Bio..."></textarea>
            <button onclick="handleLogout()" class="mt-10 text-red-500 font-bold">Log Out</button>
        </div>
    </div>

    <script>
        const { createClient } = supabase;
        const _supabase = createClient('https://fsuaeervbgtlpdygwpvs.supabase.co', 'sb_publishable_0sq-uD0TsRPWMCEBfn3fkw_jjMD_-ak');
        let currentTab = 'chats';
        let selectedChatImage = null;

        function showProfile() { document.getElementById('profile-overlay').style.display = 'flex'; }
        function hideProfile() { document.getElementById('profile-overlay').style.display = 'none'; }

        function saveProfile() {
            const newName = document.getElementById('profileName').value.trim();
            const profileBtnSpan = document.querySelector('nav button:last-child span');
            if (newName !== "") {
                profileBtnSpan.innerText = newName;
            }
            hideProfile();
        }

        function previewProfileImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('user-avatar').src = e.target.result;
                    document.getElementById('nav-p-img').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        function handleChatFile(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    selectedChatImage = e.target.result;
                    document.getElementById('preview-img').src = e.target.result;
                    document.getElementById('image-preview-container').style.display = 'flex';
                };
                reader.readAsDataURL(file);
            }
        }

        function cancelImage() {
            selectedChatImage = null;
            document.getElementById('image-preview-container').style.display = 'none';
            document.getElementById('chat-file-input').value = '';
        }

        async function send() {
            const input = document.getElementById('msg-input');
            const content = input.value.trim();
            if(!content && !selectedChatImage) return;

            const sendBtn = document.getElementById('send-btn-el');
            sendBtn.style.opacity = "0.5";
            sendBtn.disabled = true;

            let finalMsg = content;
            if(selectedChatImage) {
                finalMsg = `<img src="${selectedChatImage}" class="chat-img"><br>${content}`;
            }

            try {
                const { error } = await _supabase.from(currentTab).insert([{ content: finalMsg, user_name: 'Me' }]);
                if (error) throw error;
                input.value = '';
                cancelImage();
                load();
            } catch (err) {
                console.error(err);
                alert("Error sending message.");
            } finally {
                sendBtn.style.opacity = "1";
                sendBtn.disabled = false;
            }
        }

        async function load() {
            try {
                const { data } = await _supabase.from(currentTab).select('*').order('created_at', { ascending: true });
                displayMessages(data);
            } catch (err) { console.log(err); }
        }

        function displayMessages(messages) {
            const cont = document.getElementById('list-container');
            cont.innerHTML = '<div class="flex justify-center my-2"><span class="bg-black/10 text-white text-[10px] px-3 py-1 rounded-full">TODAY</span></div>';
            messages?.forEach(item => {
                const isMe = item.user_name === 'Me';
                const dateObj = item.created_at ? new Date(item.created_at) : new Date();
                const timeStr = dateObj.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });

                cont.innerHTML += `
                    <div class="flex flex-col ${isMe ? 'items-end' : 'items-start'} w-full">
                        <div class="bubble ${isMe ? 'bubble-out' : 'bubble-in'}">
                            ${!isMe ? `<span class="text-[12px] font-bold text-blue-600 block mb-1">${item.user_name}</span>` : ''}
                            <div class="text-gray-800">${item.content}</div>
                            <div class="bubble-meta"><span>${timeStr}</span></div>
                        </div>
                    </div>`;
            });
            cont.scrollTop = cont.scrollHeight;
        }

        function switchTab(t, el) {
            currentTab = t;
            const hTitle = document.getElementById('header-title');
            const hStats = document.getElementById('member-stats');
            hTitle.innerHTML = `<i class="fab fa-tiktok text-[12px]"></i> ${t === 'chats' ? 'Member စကားဝိုင်း' : t.charAt(0).toUpperCase() + t.slice(1)}`;
            hStats.style.display = t === 'chats' ? "flex" : "none"; 
            document.querySelectorAll('nav button').forEach(btn => btn.classList.remove('active-tab'));
            el.classList.add('active-tab');
            load();
        }

        load();
        _supabase.channel('any').on('postgres_changes', { event: '*', schema: 'public', table: '*' }, () => load()).subscribe();
    </script>
</body>
</html>
